# static type checker settings
# https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
cache_dir = build/.cache/mypy
# hide error summary to reduce visual clutter, as all other tools are silent on success
error_summary = False

# strict mode is the end goal, but hard to achieve with legacy code
# see https://mypy.readthedocs.io/en/stable/existing_code.html#getting-to-strict
#strict = True

# Start off with these
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True

# Getting this passing should be easy
strict_equality = True

# Strongly recommend enabling this one as soon as you can
check_untyped_defs = True
